spring.application.name=com.student.management
spring.datasource.username = root
spring.datasource.password = system
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.jpa.hibernate.ddl-auto = update